[OPTIONS]
Auto Index=Yes
Contents file=modtools.toc
Compatibility=1.1 or later
Compiled file=modtools.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package modtools


[FILES]
00Index.html
SRM.html
anscresid.html
auc.html
bootcoef.ci.html
bootcoef.html
bootvalid.html
ckappa.html
cost.html
goodclassif.html
hist.boot.html
histsim.html
intervals.html
modperf.html
modplot.html
modtools-package.html
pseudoR2.html
roc.html
scorevalid.html
sefit.html
training.dataset.html
