<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additional tools for model diagnostic and selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Additional tools for model diagnostic and selection <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;modtools&rsquo; version 1.0-7</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="modtools-package.html">modtools-package</a></td>
<td>Additional tools for model diagnostic and selection</td></tr>
<tr><td width="25%"><a href="anscresid.html">anscresid</a></td>
<td>Anscombe's Residuals</td></tr>
<tr><td width="25%"><a href="auc.html">auc</a></td>
<td>Area Under Curves</td></tr>
<tr><td width="25%"><a href="bootcoef.html">bootcoef</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="bootcoef.ci.html">bootcoef.ci</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="bootvalid.html">bootvalid</a></td>
<td>Validation procedure based on bootstrap for object from 'glm' or 'lm'.</td></tr>
<tr><td width="25%"><a href="bootvalid.html">bootvalid.default</a></td>
<td>Validation procedure based on bootstrap for object from 'glm' or 'lm'.</td></tr>
<tr><td width="25%"><a href="ckappa.html">ckappa</a></td>
<td>Kappa's index</td></tr>
<tr><td width="25%"><a href="cost.html">cost</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costAVER</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costBIN</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costGoodCl</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costKappa</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costMAE</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costMSE</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costOri</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costR2</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costRMSE</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="cost.html">costSlope</a></td>
<td>Cost functions</td></tr>
<tr><td width="25%"><a href="modplot.html">envelope.bin</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="roc.html">fgoodclassif</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="roc.html">fkappa</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="roc.html">fSpecSens</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="roc.html">fSpecSens2</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="goodclassif.html">goodclassif</a></td>
<td>Good classification</td></tr>
<tr><td width="25%"><a href="hist.boot.html">hist.boot</a></td>
<td>Graphical representation of object 'boot'</td></tr>
<tr><td width="25%"><a href="histsim.html">histsim</a></td>
<td>Graphical represenation of simulation results</td></tr>
<tr><td width="25%"><a href="intervals.html">intervals</a></td>
<td>confidence and prediction/tolerance intervals for glm</td></tr>
<tr><td width="25%"><a href="intervals.html">intervals.glm</a></td>
<td>confidence and prediction/tolerance intervals for glm</td></tr>
<tr><td width="25%"><a href="intervals.html">intervals.robclust</a></td>
<td>confidence and prediction/tolerance intervals for glm</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.binary</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.boot</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.cv</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.default</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.glm</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modperf.html">modperf.lm</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="modtools-package.html">modtools</a></td>
<td>Additional tools for model diagnostic and selection</td></tr>
<tr><td width="25%"><a href="roc.html">optimCut</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="modperf.html">perfbinary</a></td>
<td>Model performance</td></tr>
<tr><td width="25%"><a href="roc.html">plot.roc</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="scorevalid.html">plot.scorevalid</a></td>
<td>Performance curves</td></tr>
<tr><td width="25%"><a href="modplot.html">plotBoot</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotCovPat</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotEtaRes</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotHalfnorm</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotLeverage</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotObsExp</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotObsExpCat</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotParRes</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotQQres</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="modplot.html">plotResDens</a></td>
<td>Plot Diagnostics for glm and lm Objects</td></tr>
<tr><td width="25%"><a href="roc.html">prep.roc</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="roc.html">print.roc</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="scorevalid.html">print.scorevalid</a></td>
<td>Performance curves</td></tr>
<tr><td width="25%"><a href="pseudoR2.html">pseudoR2</a></td>
<td>Pseudo-R2 for object 'glm'</td></tr>
<tr><td width="25%"><a href="pseudoR2.html">pseudoR2.glm</a></td>
<td>Pseudo-R2 for object 'glm'</td></tr>
<tr><td width="25%"><a href="roc.html">roc</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="roc.html">ROCcoordinate</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="scorevalid.html">scorevalid</a></td>
<td>Performance curves</td></tr>
<tr><td width="25%"><a href="scorevalid.html">scorevalid.default</a></td>
<td>Performance curves</td></tr>
<tr><td width="25%"><a href="sefit.html">sefit</a></td>
<td>Standard error of prediction (or fitted values) from glm</td></tr>
<tr><td width="25%"><a href="sefit.html">sefit.glm</a></td>
<td>Standard error of prediction (or fitted values) from glm</td></tr>
<tr><td width="25%"><a href="SRM.html">SRM</a></td>
<td>Structural Risk Minimization</td></tr>
<tr><td width="25%"><a href="bootvalid.html">summary.bootcorrected</a></td>
<td>Validation procedure based on bootstrap for object from 'glm' or 'lm'.</td></tr>
<tr><td width="25%"><a href="roc.html">summary.roc</a></td>
<td>ROC functions</td></tr>
<tr><td width="25%"><a href="training.dataset.html">training.dataset</a></td>
<td>building training and test dataset</td></tr>
</table>
</body></html>
