<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Anscombe's Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for anscresid {modtools}"><tr><td>anscresid {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Anscombe's Residuals</h2>


<h3>Description</h3>

<p>
The fonction provides Anscombe's residuals associated with an object 'glm'.
</p>


<h3>Usage</h3>

<pre>
anscresid(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class inheriting from '"glm"'</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
The formulas to compute the Anscombe'sresiduals are defined as follow:is defined as follow:
for gaussian family:<br>
</p><p align="center"><i>r_{ans} = y - &mu;</i></p><p>
for inverse.gaussian family:<br>
</p><p align="center"><i>r_{ans} = (log(y) - log(&mu;))/(&mu;^{0.5})</i></p><p>
for binomial family:<br>
</p><p align="center"><i>r_{ans} = sqrt(m) * (b(y) - b(&mu;)) * (&mu; * (1-&mu;))^{-1/6}</i></p><p align="center"><i> b(x) = int_0^x{(x^{-1/3} * (1 - x)^{-1/3}}</i></p><p>
for poisson family:<br>
</p><p align="center"><i>r_{ans} = (3/2) * ((y^{2/3}) * &mu;^{-1/6} - &mu;^{0.5})</i></p><p>
for Gamma family:<br>
</p><p align="center"><i>r_{ans} = 3 * ((y/&mu;)^{1/3} - 1)</i></p>


<h3>Value</h3>

<p>
The function returns a numerical vector which contains the values of anscombe's residuals for each observation.</p>

<h3>References</h3>

<p>
McCullagh P. and Nelder, J. A. (1989) Generalized Linear Models. London: Chapman and Hall.<br>
Pierce, D. A. and Schafer, D. W. (1986) Residuals in Generalized Linear Models, Journal of the American Statistical Association, <B>81</B>,396,977-986.<br>
Abscombe 1953<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/glm.html">glm</a></code>,<code><a href="../../stats/html/residuals.glm.html">residuals.glm</a></code>
</p>


<h3>Examples</h3>

<pre>
## binomial

## poisson

## Gamma

</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
