<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Area Under Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for auc {modtools}"><tr><td>auc {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Area Under Curves</h2>


<h3>Description</h3>

<p>
This function compute the area under curves.
</p>


<h3>Usage</h3>

<pre>
auc(x,y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>Value</h3>

<p>
The function returns a numeric value corresponding to the area under the curves.</p>

<h3>Examples</h3>

<pre>
# y &lt;- rpois(1:10)
# d1 &lt;- density(y)
# auc(d1$x,d1$y)
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
