<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bootvalid632 {modtools}"><tr><td>bootvalid632 {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
bootvalid632(object, ...)
## Default S3 method:
bootvalid632(object, data, fcost = fcostMSE, R = 99, ...)
## S3 method for class 'boot632':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class inheriting from '"glm"'</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Object of class inheriting from '"glm"'</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
~~Describe <code>data</code> here~~ </td></tr>
<tr valign="top"><td><code>fcost</code></td>
<td>
~~Describe <code>fcost</code> here~~ </td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
~~Describe <code>R</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) Bootstrap Methods and Their Application. Cambridge University Press.<br>
Efron et al.<br>
Efron et al.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="fcost.html">fcost</a></code>
</p>


<h3>Examples</h3>

<pre>
## glm1

## bootvalid

</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
