<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Confidence intervals for glm based on bootstrap procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boot.intervals {modtools}"><tr><td>boot.intervals {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Confidence intervals for glm based on bootstrap procedure</h2>


<h3>Description</h3>

<p>
This method gives confidence intervals based on bootstrap procedure for the expected values from a generalized linear model (object of class 'glm').
</p>


<h3>Usage</h3>

<pre>
boot.intervals(object,data,newdata,R=99,coverage=0.9,metod="rp",seed,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class inheriting from '"glm"'</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
An data frame + add other comments</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
An optional data frame in which to look for variables with which to predict. If omitted, the data values are used.</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
The number of bootstrap replicates.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
rp and rd</td></tr>
<tr valign="top"><td><code>coverage</code></td>
<td>
a numerical values in range [0,1] which correspond to the interval limits (By default, the coverage is equal to 0.9 (the first and last percentile).</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
an integer which specify seed of random number sequences (for more details, see the function 'set.seed').</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) Bootstrap Methods and Their Application. Cambridge University Press.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/glm.html">glm</a></code>,<code><a href="../../stats/html/predict.glm.html">predict.glm</a></code>,<code><a href="intervals.html">intervals.glm</a></code>,<code><a href="../../boot/html/boot.html">boot</a></code>
</p>


<h3>Examples</h3>

<pre>
### data preparation

### glm1

### boot.intervals

### graphic

</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
