<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exhaustive regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exreg {modtools}"><tr><td>exreg {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Exhaustive regression</h2>


<h3>Description</h3>

<p>
Performs exhaustive regression models.
</p>


<h3>Usage</h3>

<pre>
exreg(model, ...)
## S3 method for class 'lm':
exreg(model, ...)
## S3 method for class 'glm':
exreg(model, ...)
## S3 method for class 'exreg':
print(x, ...)
coeftab(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
an object that inherits from class lm, such as an lm or glm object
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
list of object that inherits from class lm, such as an lm or glm object
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="kformula.html">kformula</a></code>
</p>


<h3>Examples</h3>

<pre>
## glm1
## exreg1 &lt;- exreg(glm1)
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
