<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cost functions for the function 'bootvalid632'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fcost {modtools}"><tr><td>fcost {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Cost functions for the function 'bootvalid632'</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
fcostAVER(y, yhat = 0)
fcostBIN(y, mu = 0, cutoff = 0.5)
fcostMAE(y, yhat = 0)
fcostMissclas(y, yhat)
fcostMSE(y, yhat = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a numerical value corresponding to the obsevred value.</td></tr>
<tr valign="top"><td><code>yhat</code></td>
<td>
a numerical value corresponding to the expected value.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
a numerical values corresponding to the expected value.</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
a numerical value in the range [0,1] corresponding to the
threshold to transform the values 'mu' into binary vector.</td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Note</h3>

<p>
~~further notes~~
</p>
<p>
add descriptions and formula
</p>


<h3>References</h3>

<p>
Davidson and Hinkley, Saporta 2006
</p>


<h3>See Also</h3>

<p>
<code><a href="cost.html">cost</a></code>,<code><a href="bootvalid632.html">bootvalid632</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (y, yhat = 0) 
(y - yhat)
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
