<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List of Model Formulae</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kformula {modtools}"><tr><td>kformula {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>List of Model Formulae</h2>


<h3>Description</h3>

<p>
Computation of a list of  k objects form class "formula".
this function is used to compute the formula list in the function "exreg".
</p>


<h3>Usage</h3>

<pre>
kformula(x, ...)
## Default S3 method:
kformula(x, y, fixed, ...)
## S3 method for class 'formula':
kformula(x, fixed, ...)
## S3 method for class 'kformula':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of variable names (for default version) or an object of class "formula"
(or one that can be coerced to that class).
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
y is a vector of observations of length n.
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
an object of class "formula" used to fixed the minimal model.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods
</td></tr>
</table>

<h3>Value</h3>

<p>
kformula is a list of objects from class "formula" and it returns an object
of class inheriting from "kformula".</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992) Statistical models.
Chapter 2 of Statistical Models in S eds J. M. Chambers and T. J. Hastie,
Wadsworth &amp; Brooks/Cole.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/formula.html">formula</a></code>,<code><a href="../../stats/html/as.formula.html">as.formula</a></code>
</p>


<h3>Examples</h3>

<pre>
## complete model: y ~ A + B + C
## minimal model: y= ~ 1
kformula(y ~ A + B + C)
## minimal model: y= ~ B
kformula(y ~ A + B + C, fixed = ~ B)
## minimal model: y= ~ A + B
kformula(y ~ A + B + C, fixed = ~ A + B)
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
