<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perfomance of exhaustive regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kperformance {modtools}"><tr><td>kperformance {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Perfomance of exhaustive regression</h2>


<h3>Description</h3>

<p>
Perfomance of exhaustive regression
</p>


<h3>Usage</h3>

<pre>
kperformance(object, fun = modperf.default, cost = costRMSE, R = 99, ...)
## S3 method for class 'kperf':
print(x, ...)
## S3 method for class 'kperf':
plot(x, criterion, n = 6, xlab = "cost value", col = heat.colors(n +
    2), border = "white", padj = 3, mlx = NULL, labels = NULL,
    add.thrd = TRUE, thrd.col = "black", thrd.lty = 3, thrd.lwd = 1,
    add.values = TRUE, digits = 3, txt.col = "black", xpos = 0.75,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cost</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>criterion</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>padj</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>mlx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>add.thrd</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>thrd.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>thrd.lty</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>thrd.lwd</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>add.values</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>txt.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>xpos</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (object, fun = modperf.default, cost = costRMSE, R = 99, 
    ...) 
{
    if (!inherits(object, "exreg")) 
        stop("non convenient argument!")
    w &lt;- lapply(object, fun, ...)
    w &lt;- do.call("rbind", w)
    w &lt;- as.data.frame(w)
    attr(w, "kformula") &lt;- attr(object, "kformula")
    class(w) &lt;- c("kperf", class(w))
    return(w)
  }
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
