<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model selection for exhaustive regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kselectmodel {modtools}"><tr><td>kselectmodel {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Model selection for exhaustive regression</h2>


<h3>Description</h3>

<p>
Model selection for exhaustive regression
</p>


<h3>Usage</h3>

<pre>
kselectmodel(object, criterion, ...)
## S3 method for class 'kselect':
print(x, add.all = TRUE, digits = max(4, getOption("digits") - 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>criterion</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>add.all</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (object, criterion, ...) 
{
    if (!inherits(object, "kperf")) 
        stop("non convenient argument!")
    ord1 &lt;- order(object[, criterion])
    res &lt;- object[ord1, ]
    attr(res, "criterion") &lt;- criterion
    attr(res, "kformula") &lt;- attr(object, "kformula")
    class(res) &lt;- c("kselect", "data.frame")
    return(res)
  }
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
