<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additional tools for model diagnostic and selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modtools-package {modtools}"><tr><td>modtools-package {modtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Additional tools for model diagnostic and selection</h2>


<h3>Description</h3>

<p>
This package contains exhaustive regression functions and some tools
to evaluate the goodness of fit and the model quality.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> modtools</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0-7</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-01-14</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or newer</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.9.0),boot</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> car</td>
</tr>
</table>

# nothing for the moment
</p>


<h3>Author(s)</h3>

<p>
Pierre Bady &lt;pierre.bady@free.fr&gt;<br>
Maintainer: Pierre Bady &lt;pierre.bady@free.fr&gt;<br>
</p>


<h3>References</h3>

<p>
Saporta (2006)<br>
Efron et al <br>
Hinkley and Davidson (1998)<br>
etc<br>
to be completed<br>
<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../car/html/car-package.html">car</a></code>,
<code><a href="../../boot/html/boot-package.html">boot</a></code>
</p>


<h3>Examples</h3>

<pre>
# nothing for the moment
</pre>



<hr><div align="center">[Package <em>modtools</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>

</body></html>
