\HeaderA{anscresid}{Anscombe's Residuals}{anscresid}
\begin{Description}\relax
The fonction provides Anscombe's residuals associated with an object 'glm'.
\end{Description}
\begin{Usage}
\begin{verbatim}
anscresid(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Object of class inheriting from '"glm"'
\item[\code{...}] further arguments passed to or from other methods
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The formulas to compute the Anscombe'sresiduals are defined as follow:is defined as follow:
for gaussian family:\\
\deqn{r_{ans} = y - \mu}{}
for inverse.gaussian family:\\
\deqn{r_{ans} = (log(y) - log(\mu))/(\mu^{0.5})}{}
for binomial family:\\
\deqn{r_{ans} = \sqrt(m) * (b(y) - b(\mu)) * (\mu * (1-\mu))^{-1/6}}{}
\deqn{ b(x) = \int_0^x{(x^{-1/3} * (1 - x)^{-1/3}}}{}
for poisson family:\\
\deqn{r_{ans} = (3/2) * ((y^{2/3}) * \mu^{-1/6} - \mu^{0.5})}{}
for Gamma family:\\
\deqn{r_{ans} = 3 * ((y/\mu)^{1/3} - 1)}{}
\end{Details}
\begin{Value}
The function returns a numerical vector which contains the values of anscombe's residuals for each observation.
\end{Value}
\begin{References}\relax
McCullagh P. and Nelder, J. A. (1989) Generalized Linear Models. London: Chapman and Hall.\\
Pierce, D. A. and Schafer, D. W. (1986) Residuals in Generalized Linear Models, Journal of the American Statistical Association, \bold{81},396,977-986.\\
Abscombe 1953\\
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{glm}{glm}},\code{\LinkA{residuals.glm}{residuals.glm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## binomial

## poisson

## Gamma

\end{ExampleCode}
\end{Examples}

