\HeaderA{auc}{Area Under Curves}{auc}
\begin{Description}\relax
This function compute the area under curves.
\end{Description}
\begin{Usage}
\begin{verbatim}
auc(x,y)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector
\item[\code{y}] a numeric vector
\end{ldescription}
\end{Arguments}
\begin{Value}
The function returns a numeric value corresponding to the area under the curves.
\end{Value}
\begin{Examples}
\begin{ExampleCode}
# y <- rpois(1:10)
# d1 <- density(y)
# auc(d1$x,d1$y)
\end{ExampleCode}
\end{Examples}

