\HeaderA{bootcoef.ci}{\textasciitilde{}\textasciitilde{}function to do ... \textasciitilde{}\textasciitilde{}}{bootcoef.ci}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
bootcoef.ci(object,type="percent",level=0.05,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] \textasciitilde{}\textasciitilde{}Describe \code{object} here\textasciitilde{}\textasciitilde{} attention object et different
\item[\code{type}] \textasciitilde{}\textasciitilde{}Describe \code{R} here\textasciitilde{}\textasciitilde{} 
\item[\code{level}] \textasciitilde{}\textasciitilde{}Describe \code{R} here\textasciitilde{}\textasciitilde{} 
\item[\code{...}] \textasciitilde{}\textasciitilde{}Describe \code{...} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}
\end{Note}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# add an example

\end{ExampleCode}
\end{Examples}

