\HeaderA{bootvalid}{Validation procedure based on bootstrap for object from 'glm' or 'lm'.}{bootvalid}
\methaliasA{bootvalid.default}{bootvalid}{bootvalid.default}
\aliasA{summary.bootcorrected}{bootvalid}{summary.bootcorrected}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
bootvalid(object, ...)
## Default S3 method:
bootvalid(object, data, cost = costMSE,
R = 99,method = "raw",...)
## S3 method for class 'bootcorrected':
summary(object,display=TRUE,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Object of class inheriting from '"glm"'
\item[\code{data}] \textasciitilde{}\textasciitilde{}Describe \code{data} here\textasciitilde{}\textasciitilde{} 
\item[\code{cost}] \textasciitilde{}\textasciitilde{}Describe \code{cost} here\textasciitilde{}\textasciitilde{} 
\item[\code{R}] \textasciitilde{}\textasciitilde{}Describe \code{R} here\textasciitilde{}\textasciitilde{} 
\item[\code{method}] 'raw' or 'corrected'
\item[\code{display}] a logical value (by default, display=TRUE)
\item[\code{...}] further arguments passed to or from other methods
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{References}\relax
Davison, A.C. and Hinkley, D.V. (1997) Bootstrap Methods and Their Application.
Cambridge University Press.\\
Efron et al.\\
Efron et al.\\
Harrel 2001\\
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## glm1

## bootvalid

## histogram of results

\end{ExampleCode}
\end{Examples}

