\HeaderA{bootcoef}{\textasciitilde{}\textasciitilde{}function to do ... \textasciitilde{}\textasciitilde{}}{bootcoef}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
bootcoef(object,data,R=99,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] \textasciitilde{}\textasciitilde{}Describe \code{object} here\textasciitilde{}\textasciitilde{} attention object et different
\item[\code{data}] \textasciitilde{}\textasciitilde{}Describe \code{data} here\textasciitilde{}\textasciitilde{} 
\item[\code{R}] \textasciitilde{}\textasciitilde{}Describe \code{R} here\textasciitilde{}\textasciitilde{} 
\item[\code{...}] \textasciitilde{}\textasciitilde{}Describe \code{...} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{References}\relax
Davison, A.C. and Hinkley, D.V. (1997) Bootstrap Methods and Their Application. Cambridge University Press.\\
Efron et al.\\
Efron et al.\\
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# add an example

\end{ExampleCode}
\end{Examples}

