\HeaderA{cost}{Cost functions}{cost}
\aliasA{costAVER}{cost}{costAVER}
\aliasA{costBIN}{cost}{costBIN}
\aliasA{costGoodCl}{cost}{costGoodCl}
\aliasA{costKappa}{cost}{costKappa}
\aliasA{costMAE}{cost}{costMAE}
\aliasA{costMSE}{cost}{costMSE}
\aliasA{costOri}{cost}{costOri}
\aliasA{costR2}{cost}{costR2}
\aliasA{costRMSE}{cost}{costRMSE}
\aliasA{costSlope}{cost}{costSlope}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
costAVER(y, yhat = 0)
costMAE(y, yhat = 0)
costMSE(y, yhat = 0)
costRMSE(y, yhat = 0)
costSlope(y, yhat)
costOri(y, yhat)
costR2(y, yhat)
costBIN(y, mu = 0, cutoff = 0.5)
costKappa(y, yhat, cutoff = 0.5)
costGoodCl(y,yhat, cutoff = 0.5)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] a numerical vector corresponding to the obsevred values.
\item[\code{yhat}] a numerical vector corresponding to the expected values.
\item[\code{mu}] a numerical vector corresponding to the expected values.
\item[\code{cutoff}] a numerical value in the range [0,1] corresponding to the
threshold to transform the values 'mu' into binary vector.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}

add descriptions and formula \\
\end{Note}
\begin{References}\relax
Davidson and Hinkley, Saporta 2006
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{SRM}{SRM}},\code{\LinkA{bootvalid}{bootvalid}},\code{\LinkA{cv.glm}{cv.glm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- rnorm(20,2,5)
y <- -6+x*3+rnorm(20)
lm1 <- lm(y~x)
costRMSE(y,lm1$fitted)
\end{ExampleCode}
\end{Examples}

