\HeaderA{goodclassif}{Good classification}{goodclassif}
\begin{Description}\relax
This function gives the percentage of good classification in confusion matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
goodclassif(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a matrix or data.frame
\end{ldescription}
\end{Arguments}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}
+ description des matrices de confusion

sum de la diagonale
\end{Note}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{kappa}{kappa}},\code{\LinkA{roc}{roc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x) 
{
    if (ncol(x) != nrow(x)) 
        stop("non covenient dimension !")
    N <- sum(x)
    sxii <- sum(diag(x))
    return(sxii/N)
  }
\end{ExampleCode}
\end{Examples}

