\HeaderA{histsim}{Graphical represenation of simulation results}{histsim}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
histsim(sim, obs, nclass = 10, coeff = 1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sim}] \textasciitilde{}\textasciitilde{}Describe \code{sim} here\textasciitilde{}\textasciitilde{} 
\item[\code{obs}] \textasciitilde{}\textasciitilde{}Describe \code{obs} here\textasciitilde{}\textasciitilde{} 
\item[\code{nclass}] \textasciitilde{}\textasciitilde{}Describe \code{nclass} here\textasciitilde{}\textasciitilde{} 
\item[\code{coeff}] \textasciitilde{}\textasciitilde{}Describe \code{coeff} here\textasciitilde{}\textasciitilde{} 
\item[\code{...}] further graphical parameters passed to 'plot.histogram'
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}
\end{Note}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (sim, obs, nclass = 10, coeff = 1, ...) 
{
    r0 <- c(sim, obs)
    h0 <- hist(sim, plot = FALSE, nclass = nclass)
    y0 <- max(h0$counts)
    l0 <- max(sim) - min(sim)
    w0 <- l0/(log(length(sim), base = 2) + 1)
    w0 <- w0 * coeff
    xlim0 <- range(r0) + c(-w0, w0)
    hist(sim, plot = TRUE, nclass = nclass, xlim = xlim0, col = grey(0.8), 
        ...)
    lines(c(obs, obs), c(y0/2, 0))
    points(obs, y0/2, pch = 18, cex = 2)
    invisible()
  }
\end{ExampleCode}
\end{Examples}

