\HeaderA{intervals}{confidence and prediction/tolerance intervals for glm}{intervals}
\methaliasA{intervals.glm}{intervals}{intervals.glm}
\methaliasA{intervals.robclust}{intervals}{intervals.robclust}
\begin{Description}\relax
This method gives confidence and prediction/tolerance intervals for the expected values from a generalized linear model (object of class 'glm').
\end{Description}
\begin{Usage}
\begin{verbatim}
intervals(object, ...)
## S3 method for class 'glm':
intervals(object, newdata, type = "response", interval = "confidence",
method = 1, level = 0.05, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Object of class inheriting from '"glm"'
\item[\code{newdata}] An optional data frame in which to look for variables with which to predict.  If omitted, the data values are used.
\item[\code{type}] the type of prediction required (by defaut type="response")
\item[\code{interval}] Type of interval calculation.
\item[\code{method}] a numerical values (by default method=1). The option 'method = 1' gives intervals
based on the carry-over of the extreme values. The option 'method = 2' provides "direct" interval (see the section note for more details.
\item[\code{level}] Tolerance/confidence level
\item[\code{...}] further arguments passed to or from other methods
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}
Several procedure can provide confidence (or prediction/tolerance) intervals. In the function intervals.glm,
we propose the two following procedures:
method 1: confidence and prediction intervals based on the carry-over of the extreme values.
This method is an extrapolation of the results obtained in the linear model.
for confidence intervals
\deqn{sigma = \sqrt{x^tVCOVx}}{}
where
for prediction intervals
\deqn{sigma = \sqrt{1+x^tVCOVx}}{}
where
method 2: "direct" confidence intervals
\deqn{\hat{y} +- epsilon_{alpha}var(\hat{y})\sqrt{x^tVCOVx}}{}
where \eqn{var(\hat{y})=psi var()}{}
\end{Note}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{glm}{glm}},\code{\LinkA{predict.glm}{predict.glm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (object, ...) 
{
    UseMethod("intervals")
  }
\end{ExampleCode}
\end{Examples}

