\HeaderA{modperf}{Model performance}{modperf}
\methaliasA{modperf.binary}{modperf}{modperf.binary}
\methaliasA{modperf.boot}{modperf}{modperf.boot}
\methaliasA{modperf.cv}{modperf}{modperf.cv}
\methaliasA{modperf.default}{modperf}{modperf.default}
\methaliasA{modperf.glm}{modperf}{modperf.glm}
\methaliasA{modperf.lm}{modperf}{modperf.lm}
\aliasA{perfbinary}{modperf}{perfbinary}
\begin{Description}\relax
Model performance
\end{Description}
\begin{Usage}
\begin{verbatim}
modperf(x, ...)
modperf.boot(x, data, cost = costRMSE, R = 99, ...)
modperf.cv(x, data, cost = costRMSE, K = 10, ...)
modperf.binary(x,...)
## Default S3 method:
modperf(x, data, cost = costRMSE, R = 99, ...)
## S3 method for class 'lm':
modperf(x, ...)
## S3 method for class 'glm':
modperf(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{data}] 
\item[\code{cost}] 
\item[\code{R}] 
\item[\code{K}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
The function 'modperf.binary' is based on the function 'perf.binary'.
this function returns the following values: sensitivity,specificty,
positive predictive value, negative predictive value and prevalence.\\
\end{Note}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x, ...) 
{
    UseMethod("modperf")
  }
\end{ExampleCode}
\end{Examples}

