\HeaderA{modtools-package}{Additional tools for model diagnostic and selection}{modtools.Rdash.package}
\aliasA{modtools}{modtools-package}{modtools}
\begin{Description}\relax
This package contains exhaustive regression functions and some tools
to evaluate the goodness of fit and the model quality.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & modtools\\
Type: & Package\\
Version: & 1.0-7\\
Date: & 2009-01-14\\
License: & GPL version 2 or newer\\
LazyLoad: & yes\\
Depends: & R (\textgreater{}= 2.9.0),boot\\
Suggests: & car\\
}
\# nothing for the moment
\end{Details}
\begin{Author}\relax
Pierre Bady \textless{}pierre.bady@free.fr\textgreater{}\\
Maintainer: Pierre Bady \textless{}pierre.bady@free.fr\textgreater{}\\
\end{Author}
\begin{References}\relax
Saporta (2006)\\
Efron et al \\
Hinkley and Davidson (1998)\\
etc\\
to be completed\\
\\
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{car}{car}},
\code{\LinkA{boot}{boot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# nothing for the moment
\end{ExampleCode}
\end{Examples}

