\HeaderA{modplot}{Plot Diagnostics for glm and lm Objects}{modplot}
\aliasA{envelope.bin}{modplot}{envelope.bin}
\aliasA{plotBoot}{modplot}{plotBoot}
\aliasA{plotCovPat}{modplot}{plotCovPat}
\aliasA{plotEtaRes}{modplot}{plotEtaRes}
\aliasA{plotHalfnorm}{modplot}{plotHalfnorm}
\aliasA{plotLeverage}{modplot}{plotLeverage}
\aliasA{plotObsExp}{modplot}{plotObsExp}
\aliasA{plotObsExpCat}{modplot}{plotObsExpCat}
\aliasA{plotParRes}{modplot}{plotParRes}
\aliasA{plotQQres}{modplot}{plotQQres}
\aliasA{plotResDens}{modplot}{plotResDens}
\begin{Description}\relax
Ten plots are currently available for model assessment:
Observed vs Expected values, Normal QQ-plot of residuals,etc...
\end{Description}
\begin{Usage}
\begin{verbatim}
plotBoot(object,cost=costBIN,R=200,nclass=13,sub=paste("Bootstrap (R=",R,")",sep=""),plot=TRUE,...)
plotCovPat(object,sub="DX2 and Dbeta",plot=TRUE,...)
plotEtaResfunction(object,type="pearson",sub="Residual structure")
plotHalfnorm(object,sub="Half-normal plot",type="deviance",env=TRUE,...)
plotLeverage(object,type="pearson",sub="Leverage",cex=1.5,pch=20,...)
lotObsExp(object,sub="Expected vs observed values",...)
plotObsExpCat(object,sub="Expected vs observed values",horizontal=TRUE,...)
plotParRes(object,mgraph=NULL,...)
plotQQres(object,type="pearson",sub="QQ-norm for residuals")
plotResDens(object,type="pearson",sub="Residuals histogram",nclass=13,...)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class inheriting from 'lm' or glm
\item[\code{cost}] 
\item[\code{R}] 
\item[\code{nclass}] 
\item[\code{plot}] 
\item[\code{sub}] 
\item[\code{type}] 
\item[\code{cex}] 
\item[\code{pch}] 
\item[\code{mgraph}] 
\item[\code{...}] further arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The selected plots are drawn on a graphics device.\\
plotBoot\\
plotCovPat\\
lotEtaRes\\
plotHalfnorm\\
plotLeverage\\
plotObsExp: Observed vs Expected values\\
plotObsExpCat: Observed vs Expected values\\
plotParRes\\
plotQQres: Normal QQ-plot of residuals\\
plotResDens\\
\end{Details}
\begin{Value}
x is invisibly returned.
\end{Value}
\begin{References}\relax
\\
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{qqnorm}{qqnorm}},
\code{\LinkA{plot.glm}{plot.glm}}, \code{\LinkA{plot.lm}{plot.lm}}
\end{SeeAlso}

