\HeaderA{pseudoR2}{Pseudo-R2 for object 'glm'}{pseudoR2}
\methaliasA{pseudoR2.glm}{pseudoR2}{pseudoR2.glm}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
pseudoR2(mod0, mod, ...)
## S3 method for class 'glm':
pseudoR2(mod0, mod, option = "phi", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mod0}] \textasciitilde{}\textasciitilde{}Describe \code{mod0} here\textasciitilde{}\textasciitilde{} 
\item[\code{mod}] \textasciitilde{}\textasciitilde{}Describe \code{mod} here\textasciitilde{}\textasciitilde{} 
\item[\code{option}] \textasciitilde{}\textasciitilde{}Describe \code{option} here\textasciitilde{}\textasciitilde{} 
\item[\code{...}] \textasciitilde{}\textasciitilde{}Describe \code{...} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\textasciitilde{}\textasciitilde{}further notes\textasciitilde{}\textasciitilde{}
\end{Note}
\begin{References}\relax
Mcfadden 1973, estrella 1998
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (mod0, mod, ...) 
{
    UseMethod("pseudoR2")
  }
\end{ExampleCode}
\end{Examples}

