\HeaderA{roc}{ROC functions}{roc}
\aliasA{fgoodclassif}{roc}{fgoodclassif}
\aliasA{fkappa}{roc}{fkappa}
\aliasA{fSpecSens}{roc}{fSpecSens}
\aliasA{fSpecSens2}{roc}{fSpecSens2}
\aliasA{optimCut}{roc}{optimCut}
\aliasA{plot.roc}{roc}{plot.roc}
\aliasA{prep.roc}{roc}{prep.roc}
\aliasA{print.roc}{roc}{print.roc}
\aliasA{ROCcoordinate}{roc}{ROCcoordinate}
\aliasA{summary.roc}{roc}{summary.roc}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
prep.roc(obs,pred,nbval=20,method="max",subset,...)
## S3 method for class 'roc':
plot(x, type = "curve", sub,posi = c(0.8, 0.2),...)
## S3 method for class 'roc':
print(x, ...)
## S3 method for class 'roc':
summary(object, rnd = 3, type = "curve", display = TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obs}] \textasciitilde{}\textasciitilde{}Describe \code{obs} here\textasciitilde{}\textasciitilde{} 
\item[\code{pred}] \textasciitilde{}\textasciitilde{}Describe \code{pred} here\textasciitilde{}\textasciitilde{} 
\item[\code{nbval}] \textasciitilde{}\textasciitilde{}Describe \code{nbval} here\textasciitilde{}\textasciitilde{} 
\item[\code{subset}] \textasciitilde{}\textasciitilde{}Describe \code{subset} here\textasciitilde{}\textasciitilde{} 
\item[\code{x}] \textasciitilde{}\textasciitilde{}Describe \code{x} here\textasciitilde{}\textasciitilde{} 
\item[\code{method}] \textasciitilde{}\textasciitilde{}Describe \code{method} here\textasciitilde{}\textasciitilde{} 
\item[\code{sub}] \textasciitilde{}\textasciitilde{}Describe \code{sub} here\textasciitilde{}\textasciitilde{} 
\item[\code{object}] \textasciitilde{}\textasciitilde{}Describe \code{object} here\textasciitilde{}\textasciitilde{} 
\item[\code{type}] \textasciitilde{}\textasciitilde{}Describe \code{method} here\textasciitilde{}\textasciitilde{} 
\item[\code{posi}] information position
\item[\code{rnd}] \textasciitilde{}\textasciitilde{}Describe \code{rnd} here\textasciitilde{}\textasciitilde{} 
\item[\code{display}] \textasciitilde{}\textasciitilde{}Describe \code{display} here\textasciitilde{}\textasciitilde{} 
\item[\code{...}] \textasciitilde{}\textasciitilde{}Describe \code{...} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
With the option 'estim', the function prep.roc used the function OptimCut to define the optimal cut-off.
this one can be based on several criteria: \\
fgoodclassif:\\
fkappa\\
fSpecSens\\
fSpecSens2\\
\end{Note}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- rnorm( 100 )
z <- rnorm( 100 )
w <- rnorm( 100 )
tigol <- function( x ) 1 - ( 1 + exp( x ) )^(-1)
y <- rbinom( 100, 1, tigol( 0.3 + 3*x + 5*z + 7*w ) )
ROC( form = y ~ x + z, plot="ROC" )
glm1 <- glm(y ~ x + z,family=binomial)
roc1 <- prep.roc(glm1$y,glm1$fitted)
plot(roc1)
\end{ExampleCode}
\end{Examples}

