\HeaderA{scorevalid}{Performance curves}{scorevalid}
\aliasA{plot.scorevalid}{scorevalid}{plot.scorevalid}
\aliasA{print.scorevalid}{scorevalid}{print.scorevalid}
\methaliasA{scorevalid.default}{scorevalid}{scorevalid.default}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
scorevalid(y, score, ...)
## Default S3 method:
scorevalid(y, score, recal = FALSE,
  qth=seq(0, 1, length = 10),tol=1e-04,...)
## S3 method for class 'scorevalid':
print(x,digits = getOption("digits"),...)
## S3 method for class 'scorevalid':
plot(x,mgraph = NULL,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] \textasciitilde{}\textasciitilde{}Describe \code{y} here\textasciitilde{}\textasciitilde{} 
\item[\code{score}] \textasciitilde{}\textasciitilde{}Describe \code{score} here\textasciitilde{}\textasciitilde{} 
\item[\code{recal}] \textasciitilde{}\textasciitilde{}Describe \code{recal} here\textasciitilde{}\textasciitilde{} 
\item[\code{x}] \textasciitilde{}\textasciitilde{}Describe \code{x} here\textasciitilde{}\textasciitilde{} 
\item[\code{tol}] 1e-04
\item[\code{qth}] seq(0, 1, length = 10)
\item[\code{mgraph}] graphic organisation
\item[\code{...}] \textasciitilde{}\textasciitilde{}Describe \code{...} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
The functions is based on R code of the excellent document
proposed by Pierre-Andr� Cornillon (see the section 'references').
for more details, you can consult the following links:\\
http://www.uhb.fr/sc\_sociales/labstats/PAC/doc/score.pdf\\
http://www.uhb.fr/sc\_sociales/labstats/PAC/\\
\end{Note}
\begin{References}\relax
bardos (2001)\\
Cornillon P-A (200x) Discrimination et Scores, MASS course - Rennes 2:\\
http://www.uhb.fr/sc\_sociales/labstats/PAC/doc/score.pdf\\
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{roc}{roc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (y, score, ...) 
{
    UseMethod("scorevalid")
  }
\end{ExampleCode}
\end{Examples}

