\HeaderA{sefit}{Standard error of prediction (or fitted values) from glm}{sefit}
\methaliasA{sefit.glm}{sefit}{sefit.glm}
\begin{Description}\relax
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of what the function does. \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Usage}
\begin{verbatim}
sefit(object, ...)
## S3 method for class 'glm':
sefit(object, newdata, interval = "confidence", dispersion = TRUE,m=1,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Object of class inheriting from '"glm"'
\item[\code{newdata}] An optional data frame in which to look for variables with which to predict.  If omitted, the data values are used.
\item[\code{interval}] a logical value ...
\item[\code{dispersion}] Type of interval calculation.
\item[\code{m}] a numerical value corresponding to observation number
\item[\code{...}] further arguments passed to or from other methods
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\textasciitilde{}\textasciitilde{} If necessary, more details than the description above \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Value}
\textasciitilde{}Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Author}\relax
\textasciitilde{}\textasciitilde{}who you are\textasciitilde{}\textasciitilde{}
\end{Author}
\begin{References}\relax
\textasciitilde{}put references to the literature/web site here \textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{}objects to See Also as \code{\LinkA{help}{help}}, \textasciitilde{}\textasciitilde{}\textasciitilde{}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (object, ...) 
{
    UseMethod("sefit")
  }
\end{ExampleCode}
\end{Examples}

